publication.root=${user.home}/reactive-spring-book/book/src/docs/asciidoc
publication.code=${user.home}/reactive-spring-book/
publication.target=${user.home}/Desktop/target
publication.book-name=Reactive Spring

publication.pdf.fonts=${publication.root}/styles/pdf/fonts
publication.pdf.styles=${publication.root}/styles/pdf/

# ISBNs
publication.pdf.isbn=${PUBLICATION_PDF_ISBN}
publication.epub.isbn=${PUBLICATION_EPUB_ISBN}
publication.mobi.isbn=${PUBLICATION_MOBI_ISBN}

