publication.root=${user.home}/reactive-spring-book/book/src/docs/asciidoc
publication.code=${user.home}/reactive-spring-book/
publication.target=${user.home}/Desktop/target
publication.book-name=Reactive Spring
publication.pdf.fonts=${publication.root}/styles/pdf/fonts
publication.pdf.styles=${publication.root}/styles/pdf/
publication.pdf.isbn=${PUBLICATION_PDF_ISBN:PDF ISBN}
publication.epub.isbn=${PUBLICATION_EPUB_ISBN:Epub ISBN}
publication.mobi.isbn=${PUBLICATION_MOBI_ISBN:Mobi ISBN}
publication.mobi.kindlegen.binary-location=${KINDLEGEN}
