publication.root=${user.home}/Desktop/book-checkout/src/docs/asciidoc/
publication.target=${user.home}/Desktop/target
publication.bookName=Reactive Spring
publication.code=${user.home}/Desktop/code
publication.epub.mobi.kindlegen.binary-location=${KINDLEGEN}
publication.pdf.fonts=${publication.root}/styles/pdf/fonts
publication.pdf.styles=${publication.root}/styles/pdf/